<!DOCTYPE html>
<html>
<head>
  <title>Warner Bros Redesign</title>
  <link rel="stylesheet" href="Cascade.css">
</head>
<body>
  <header>
    <div class="container">
      <form action="/find" method="get">
        <input type="text" name="find" placeholder="find...">
        <button type="submit">Find</button>
      </form>
    </div>

    <nav>
      <ul>
       <li><a href="index.html">Home</a></li>
		<li><a href="Movies.html">Movies</a></li>
		<li><a href="TV Shows.html">TV Shows</a></li>
		<li><a href="Games&Apps.html">Games&Apps </a></li>
		<li><a href="collections.html">collections</a></li>
		<li><a href="feedback.html">feedback</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Welcome to Warner Bros, enjoy</h1>
	<figure>
      <img src="images/Warnerbros%204.png">
    </figure>


</div>
<section>
    <h2>New Movies</h2>
  </section>
    <div class="image-container">
      <article>
      <figure>
        <img src="images/scoob_2020_keyart.png">
        <h3>Scoob <br>2023</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="images/medium-cover.jpg">
        <h3>SuperMario <br>2023</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="images/medium-cover%20(1).jpg">
        <h3>John Wick: Chapter 4<br>2023</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="images/medium-cover%20-%20Copy.jpg">
        <h3>White Men Can't Jump <br>2023</h3>
      </figure>
    </article>
    </div>
  </section>

  <section>
    <h2>Mostly Watched</h2>
    <div class="image-container">
      <article>
      <figure>
        <img src="images/the_batman_keyart.jpg">
        <h3>The Batman <br>2022</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="images/shazam2_keyart.jpg">
        <h3>Shazam2 <br>2022</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="images/mtrx4_keyart.jpg">
        <h3>The Matrix <br>2022</h3>
      </figure>
    </article>
    <article>
      <figure>
        <img src="images/the_suicide_squad_keyart.jpg">
        <h3>The Suicide Squad <br>2022</h3>
      </figure>
    </article>
    </div>
  </section>

  

  <footer>
    <h1>Terms and Conditions 2023 Warner Bros. Movies Inc. All rights reserved</h1>
    <ul>
      <li><a href="index.html">Merchandise Shop</a></li>
      <li><a href="index.html">About Us</a></li>
      <li><a href="index.html">Brands</a></li>
    </ul>
  </footer>
</body>
</html>
